# spring-data-elasticsearch-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/letek/estest/model/: Feedback.java  Searchable.java  User.java
src/main/java/org/letek/estest/repository/: FeedbackRepository.java
src/main/java/org/letek/estest/service/: FeedbackService.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/test/java/org/letek/estest/: BaseTest.java
src/test/java/org/letek/estest/service/: FeedbackServiceTest.java
